<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Storystrap</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        a {
            color: white;
        }
        
        .myButton {
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
            background-color: #33bdef;
            border-radius: 6px;
            border: 1px solid #057fd0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #5b6178;
        }
        
        .myButton:hover {
            background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
            background-color: #019ad2;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
        /* Solid border */
        
        hr.solid {
            border-top: 0.5px solid #bbb;
        }
        
        .label {
            color: white;
            padding: 3px;
            font-family: 'Roboto Condensed';
            font-weight: bold;
        }
        
        .other {
            background-color: #e7e7e7;
            color: white;
        }
        /* Gray */
    </style>
</head>

<body>

    <header style="background-color: #111265">
        <div class="container-fluid" style="font-family: 'Roboto Condensed'; color: white; padding-top: 15px; padding-left: 80px">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-unstyled" id="head">
                        <li class="list-item list-inline-item" style="padding-right: 15px">
                            <a href=#>HOME</a>
                        </li>
                        <li class="list-item list-inline-item" style="padding-right: 15px">
                            <a href=#>CATEGORY</a>
                        </li>
                        <li class="list-item list-inline-item" style="padding-right: 15px">
                            <a href=#>CATEGORY</a>
                        </li>
                        <li class="list-item list-inline-item" style="padding-right: 15px">
                            <a href=#>CATEGORY</a>
                        </li>
                        <li class="list-item list-inline-item" style="padding-right: 15px">
                            <a href=#>CATEGORY</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section style="background-color: #ededed" class="pb-5">
        <!-- div class="edge-header deep-purple" style="background-color: ##000144" -->
        <div style="background-color: #000144;">
            <div class="container-fluid" style="font-family: 'Roboto Condensed'; color: white; padding-top: 80px; padding-bottom:150px;  padding-left: 80px; padding-right: 100px;">
                <strong><div class="row">
						<div class="col-md-6">
							<h1>
							   Storystrap
							</h1>
						</div>
						<div class="col-md-6 rectangle" style="background-color: #111265; padding-right: 80px" >
						</div>
					</div>
					</strong>
            </div>
        </div>

        </div>

        <!-- Main Container -->
        <div class="container free-bird" style="font-family: 'Roboto Condensed';">
            <div class="row">
                <div class="col-md-8 col-lg-7 mx-auto float-none white z-depth-1 py-2 px-2">

                    <div class="card-body">

                        <!--Body-->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <img alt="Bootstrap Image Preview" src=".jpg" class="rounded-circle" height="120ox" />
                                </div>
                                <div class="col-md-8">
                                    <h4>
                                        Repurpose Content to Reach a Wider Audience
                                    </h4>
                                    <span class="label other">97thfloor.com</span>
                                    <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                                        2 hours ago. Read More
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="solid">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <img alt="Bootstrap Image Preview" src=".jpg" class="rounded-circle" height="120ox" />
                                </div>
                                <div class="col-md-8">
                                    <h4>
                                        14 Useful Sites For Designers
                                    </h4>
                                    <span class="label other">devgarage.com</span>
                                    <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                                        2 days ago. Read More
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="solid">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <img alt="Bootstrap Image Preview" src="3.jpg" class="rounded-circle" height="120ox" />
                                </div>
                                <div class="col-md-8">
                                    <h4>
                                        Trandpaper - What's Trending in the World
                                    </h4>
                                    <span class="label other">betali.st</span>
                                    <p style="font-family: 'Inconsolata', monospace; font-weight: 200;">
                                        Last week . Read More
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="solid">
                                </div>
                            </div>

                        </div>
                        <div class=" d-flex flex-row-reverse text-xs-right">
                            <a href="#" class="myButton">More</a>
                        </div>



                    </div>


                </div>
            </div>
        </div>
        <!-- /.Main Container -->


    </section>
    <section style="background-color: #ededed;" class="pb-5">
        <h3 style="font-family: 'Roboto Condensed'; color: #adadad; margin-left: 430px;"><strong>Follow Us</strong></h3>
        <img src=".jpg" height="24px" width="180px" style="margin-left: 430px;" />
    </section>



</body>

</html>